> module S20130613 where

様々な射

共変・反変は様々なところで出てくる

A -> B
  t

A言語をB言語に翻訳する

       問題
      /   \
   f /     \ t . f
    v       v
    A ----> B
    \  t   /
g .t \    / g (interpreter)
      v  v
     マシン

Bのコードはfとtから自動的に得られる
Aのインタプリタはtとgから自動的に得られる

tの向きと同じようにA->Bに変換するので共変
tの向きと逆にB->Aに変換するので反変

- 同型射

- 圏論は具体的なものを捨てて抽象的な物の見方をするためのものなので
- 圏論は逆に捨ててるから抽象的な側面を切り出せる

二項関係とは
 A x A -> Bool
これは前回の2点集合への関数空間の話で出たA x Aの羃集合の話にあたる

同値関係
- 反射
- 対称
- 推移

濃度

カントールの定理

対角線論法は圏論で一般化できる.(Fixpointが出てくる)

レトラクト

レトラクトがあるとは類別と選択があるということ
セクションが断面とか切断
レトラクションは撤回するとか引き込むとか

-> 選択公理に関係する

可換図式を見て「常に○○である」 => 何かが自動的に得られるかも!

AがBのレトラクト => BがAを取り出せる形で含んでいる

モノ射
エピ射

モノは単射の一般化でエピは全射の一般化なのですが，
モノかつエピだからといって全単射とは限らない.

羃等性
